<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        .margin {
            margin-bottom: 45px;
        }

        p {
            font-size: 16px;
        }

        .bg-1 {
            background-color: #f8ef42;
            background-image: linear-gradient(315deg, #f8ef42 0%, #0fd64f 74%);
            color: #ffffff;
        }

        .bg-2 {
            background-color: #a55c1b;
            background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #000000 !important;
        }

        .bg-4 {
            background-color: #edd812;
            background-image: linear-gradient(315deg, #edd812 0%, #766a65 74%);
            color: #ffffff;
        }

        .bg-5 {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
        }

        .image1{
            border-radius: 25px;
            border: 2px solid rgb(209, 192, 192);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default bg-5">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird4.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird" width="300"
            height="300">
        <h3>I'm an adventurer</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="bird6.jpg" class="img-responsive image1" style="width:100%;" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="bird6.jpg" class="img-responsive image1" style="width:100%;" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="bird6.jpg" class="img-responsive image1" style="width:100%;" alt="Image">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By &#10084;&#65039;</p>
    </footer>
</body>

</html>